##### R Version Information ############################################################
               _                           
platform       aarch64-apple-darwin20      
arch           aarch64                     
os             darwin20                    
system         aarch64, darwin20           
status                                     
major          4                           
minor          2.1                         
year           2022                        
month          06                          
day            23                          
svn rev        82513                       
language       R                           
version.string R version 4.2.1 (2022-06-23)
nickname       Funny-Looking Kid           


##### Collect Information About the Current R Session ############################################################

R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] groundhog_2.0.1 forcats_0.5.2   stringr_1.4.1   dplyr_1.0.10    purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.8    ggplot2_3.3.6  
[10] tidyverse_1.3.2

loaded via a namespace (and not attached):
 [1] bslib_0.4.0         xfun_0.32           tidyselect_1.1.2    haven_2.5.1         gargle_1.2.0        colorspace_2.0-3    vctrs_0.4.1        
 [8] generics_0.1.3      htmltools_0.5.3     yaml_2.3.5          utf8_1.2.2          rlang_1.0.5         jquerylib_0.1.4     pillar_1.8.1       
[15] glue_1.6.2          withr_2.5.0         DBI_1.1.3           dbplyr_2.2.1        modelr_0.1.9        readxl_1.4.1        lifecycle_1.0.1    
[22] munsell_0.5.0       gtable_0.3.1        cellranger_1.1.0    rvest_1.0.3         evaluate_0.16       knitr_1.40          fastmap_1.1.0      
[29] tzdb_0.3.0          librarian_1.8.1     fansi_1.0.3         broom_1.0.1         scales_1.2.1        backports_1.4.1     googlesheets4_1.0.1
[36] cachem_1.0.6        jsonlite_1.8.0      fs_1.5.2            hms_1.1.2           digest_0.6.29       stringi_1.7.8       grid_4.2.1         
[43] cli_3.3.0           tools_4.2.1         sass_0.4.2          magrittr_2.0.3      crayon_1.5.1        pkgconfig_2.0.3     ellipsis_0.3.2     
[50] xml2_1.3.3          reprex_2.0.2        googledrive_2.0.0   lubridate_1.8.0     assertthat_0.2.1    rmarkdown_2.16      httr_1.4.4         
[57] rstudioapi_0.14     R6_2.5.1            compiler_4.2.1     
