##### R Version Information ############################################################
               _                           
platform       aarch64-apple-darwin20      
arch           aarch64                     
os             darwin20                    
system         aarch64, darwin20           
status                                     
major          4                           
minor          1.3                         
year           2022                        
month          03                          
day            10                          
svn rev        81868                       
language       R                           
version.string R version 4.1.3 (2022-03-10)
nickname       One Push-Up                 


##### Collect Information About the Current R Session ############################################################

R version 4.1.3 (2022-03-10)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_CA.UTF-8/en_CA.UTF-8/en_CA.UTF-8/C/en_CA.UTF-8/en_CA.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1   stringr_1.4.1   dplyr_1.0.9     purrr_0.3.4     readr_2.1.2     tidyr_1.2.0    
 [7] tibble_3.1.8    ggplot2_3.3.6   tidyverse_1.3.2 librarian_1.8.1

loaded via a namespace (and not attached):
 [1] pillar_1.8.1        compiler_4.1.3      cellranger_1.1.0    dbplyr_2.2.1       
 [5] tools_4.1.3         lubridate_1.8.0     jsonlite_1.8.0      googledrive_2.0.0  
 [9] lifecycle_1.0.1     gargle_1.2.0        gtable_0.3.0        pkgconfig_2.0.3    
[13] rlang_1.0.5         reprex_2.0.1        DBI_1.1.3           cli_3.3.0          
[17] rstudioapi_0.13     haven_2.5.0         xml2_1.3.3          withr_2.5.0        
[21] httr_1.4.3          hms_1.1.1           generics_0.1.3      vctrs_0.4.1        
[25] fs_1.5.2            googlesheets4_1.0.1 grid_4.1.3          tidyselect_1.1.2   
[29] glue_1.6.2          R6_2.5.1            fansi_1.0.3         readxl_1.4.0       
[33] tzdb_0.3.0          modelr_0.1.8        magrittr_2.0.3      ellipsis_0.3.2     
[37] backports_1.4.1     scales_1.2.0        rvest_1.0.2         assertthat_0.2.1   
[41] colorspace_2.0-3    utf8_1.2.2          stringi_1.7.8       munsell_0.5.0      
[45] broom_1.0.0         crayon_1.5.1       
